// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
#divert <fpp>
#import json.Value
namespace tunitas::montara::type {
  //
  // A blob of something
  // The Blob That Ate Cincinnati
  // The Revenge of the <strike>Blog</strike>Blob.
  //
  // Whereas JSON is all the fashion these days.
  // A Blob is a JSON. Enjoy.
  //
  // You can copy these things, but you don't want to.
  // You should use std::move(... to slide them around.
  //
  // Usage:
  //
  //   auto function(Blob) -> Blob;
  //
  using Blob = json::Value;
}
#endiv
