// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
#import json.Value
namespace tunitas::montara::type {
  //
  // A blob of something
  // The Blob That Ate Cincinnati
  // The Revenge of the <strike>Blog</strike>Blob.
  //
  // Whereas JSON is all the fashion these days.
  // A Blob is a JSON. Enjoy.
  //
  // You can copy these things, but you don't want to.
  // You should use std::move(... to slide them around.
  //
  // Usage:
  //
  //   auto function(Blob) -> Blob;
  //
  using Blob = json::Value;
}
#endiv
