// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
#import json.Value
namespace tunitas::montara::type {
  //
  // An entity.
  //
  // Asked:  What exactly is an entity?
  // Answered: some one or some thing..
  //
  // It's a string, a medium-to-biggish one.
  //
  // You can copy these things, but you don't want to.
  // You should use std::move(... to slide them around.
  //
  // Usage:
  //
  //   auto function(Entity) -> Entity;
  //
  using Entity = std::string;
}
#endiv
