// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
// Every resource implementation is going to need these
// But these don't need to be in the interface of 'namespace resource'
#import json.parse
#import json.to
#import std.exception
#import std.string_literals
#import tunitas.montara.filters
#import tunitas.montara.constants
#import tunitas.montara.resources
#import tunitas.montara.responses
#endiv
#divert <hpp>
#warning REMOVEWHEN inline json::parse(failure::Returned, ...) is actually in the primary declaration
inline auto json::parse(failure::Returned, String const &, Features how) -> reader::Result;
#endiv
