// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::resource {
  //
  // The code behind the /datatransfer/{datatransferId} resource
  //
  // Example: TBD
  //
  // Usage:
  //
  //   resource::Transfer_Identifier resource;
  //   ws.register_resource("/datatransfer/{datatransferId}", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Transfer_Identifier;
}
#endiv
#divert <hpp>
#import std.string
#import tunitas.montara.resource.aspect.Operations
#import tunitas.montara.resource.aspect.Storage
#import tunitas.montara.storage.Transfer
namespace tunitas::montara {
  namespace resource {
    using std::move;
  }
  class resource::Transfer_Identifier : public microhttpd::Resource,
                                        protected aspect::Storage<storage::Transfer>,
                                        protected aspect::Operations<identifier::Transfer, storage::Transfer> {
    struct Ancestors {
      using Resource = microhttpd::Resource;
      using Storage = aspect::Storage<storage::Transfer>;
      using Operations = aspect::Operations<identifier::Transfer, storage::Transfer>;
    };
  public:
    inline explicit Transfer_Identifier(storage::Transfer &);
    inline auto GET(Request const &) -> Transport;
    inline auto PUT(Request const &) -> Transport;
    inline static auto locator_primary() -> endpoint::Locator;
    inline static auto locator_alternate() -> endpoint::Locator;
    template<required::Storage STORAGE> inline static auto registration(STORAGE &) -> endpoint::Registration;
  protected:
    inline static auto const PARAMETER_NAME = std::string{"datatransferId"};
  };
}
#endiv
#divert <ipp>
namespace tunitas::montara::resource {
  Transfer_Identifier::Transfer_Identifier(storage::Transfer &store) : Ancestors::Storage{store} { resources::initialize_getput(*this); }
  auto Transfer_Identifier::GET(Request const &request) -> Transport { return gettie(request, store, PARAMETER_NAME); }
  auto Transfer_Identifier::PUT(Request const &request) -> Transport { return puttie(request, store, PARAMETER_NAME); }
  auto Transfer_Identifier::locator_primary() -> endpoint::Locator   { return endpoint::make_locator("/transfer"s, PARAMETER_NAME); }
  auto Transfer_Identifier::locator_alternate() -> endpoint::Locator { return endpoint::make_locator("/datatransfer"s, PARAMETER_NAME); }
  template<required::Storage STORAGE> auto Transfer_Identifier::registration(STORAGE &storage) -> endpoint::Registration { return endpoint::make_registration<Transfer_Identifier>(locator_primary(), storage); }
}
#endiv
