# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.

# merely a convenience library
lib_libwant_la = lib/libwant.la
lib_libwant_la_LIBADD = $(none)
lib_libwant_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libwant_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libwant_la_SOURCES))
lib_libwant_la_SOURCES = \
  obj/src/want/namespace.cpp \
  obj/src/want/nonstd.Nullbuf.cpp \
  obj/src/want/nonstd.null.cpp \
  $(end)
$(lib_libwant_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/want/dependencies.mk:
	$(TF_V_COM) $(call TF_COMPILE, $(lib_libwant_la_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/want/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/want/dependencies.mk
