// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
#divert <hpp>
#import tunitas.montara.service
namespace tunitas::montara::filter {
  using namespace service;
  //
  // Enforce that there are no query parameters.
  // fill in the response and return code, fil
  //
  // Usage:
  //
  //   enforce_no_query_parameters(request, fill);
  //   if (nullptr == *fill) {
  //      ...compute the success response...
  //      response::Builder bob{content_body, code, content_type};
  //      *fill = new Response{bob}
  //   }
  //
  inline auto enforce_no_query_parameters(Request const &request, Response *&fill) -> void;
}
#endiv
#divert <ipp>
#import tunitas.montara.constants
#import std.string_literals
auto tunitas::montara::filter::enforce_no_query_parameters(Request const &request, Response *&fill) -> void {
  using namespace constants;
  using namespace std::literals;
  if (!request.get_querystring().empty()) {
    auto const &content_body = R"text(query parameters are disallowed here)text"s;
    auto const code = http::R400_BAD_REQUEST;
    auto const &content_type = mime::TEXT_PLAIN;
    httpserver::response::Builder bob{content_body, code, content_type};
    fill = new Response{bob};
  }
}
#endiv
