// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
#divert <hpp>
#import std.ostream
namespace tunitas::montara::log {
  //
  // A rudimentary logging facility
  //
  // Did I mention it was rudimentary?
  //
  extern std::ostream &err;
  extern std::ostream &nul;
}
#endiv
#divert <cpp>
#import std.cerr
std::ostream &tunitas::montara::log::err{std::cerr};
#import want.nonstd.null
namespace {
  want::nonstd::null sinkhole;
}
std::ostream &tunitas::montara::log::nul{sinkhole};
#endiv
