// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::responses {
  namespace package_responses::body::interface { }
  using namespace package_responses::body::interface;
}
#import tunitas.server.responses
namespace tunitas::montara::responses::package_responses {
  // namespaces: any context namespaces?
  namespace body {
    // any body namespaces?
    namespace interface {
      //
      // Standardized (server) responses
      //
      // Usage:
      //
      //   try {
      //     ...try to establiesh the response...
      //   } catch (std::exception const &) {
      //     return internal_server_error();
      //   }
      //
      // Nowadays, these are drawn from the generalized server core in tunitas-basics
      //
      using namespace tunitas::server::responses;
    }
  }
}
namespace tunitas::montara::responses::package_responses {
  // types: any context types?
  namespace body {
    // types: any body types?
    namespace interface {
      // types: any (exported) interface types?
    }
  }
}
#endiv
