// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <hpp>
#import tunitas.server.responses
namespace tunitas::montara::responses {
  //
  // Standardized (server) responses
  //
  // Usage:
  //
  //   try {
  //     ...try to establiesh the response...
  //   } catch (std::exception const &) {
  //     return internal_server_error();
  //   }
  //
  // Nowadays, these are drawn from the generalized server core in tunitas-basics
  using tunitas::server::responses::internal_server_error;
  using tunitas::server::responses::bad_request;
}
#endiv
