// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
#import httpserver.Request
#import httpserver.Resource
#import httpserver.Response
#import httpserver.response.Builder
namespace tunitas::montara::service {
  //
  // A namespace package.
  //
  // Usage:
  //
  //   namespace something::this::that {
  //     using namespace tunitas::montara::service;
  //   }
  //
  using httpserver::Resource;
  using httpserver::Request;
  using httpserver::Response;
  namespace response = httpserver::response;
}
#endiv
