// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
#divert <fpp>
namespace tunitas::montara::storage::null {
  class Builder;
}
#endiv
#divert <hpp>
#import tunitas.montara.storage.Builder
class tunitas::montara::storage::null::Builder : public storage::Builder {
  using ancestor = storage::Builder;
public:
  auto build(Configuration const &) -> Result final;
};
#endiv
#divert <cpp>
#import tunitas.montara.storage.null.Engine
#import tunitas.montara.storage.null.State
#import tunitas.montara.storage.null.Consent
#import tunitas.montara.storage.null.Subscription
#import tunitas.montara.storage.null.Transfer
#import std.make_unique
#import std.move
#import tunitas.montara.log
auto tunitas::montara::storage::null::Builder::build(Configuration const &cfg) -> Result {
  auto result = std::make_unique<Engine>();
  std::ostream &log = cfg.get_otherwise<bool>("logging", false) ? log::err : log::nul;
  auto stateptr = std::make_unique<State>(log);
  auto &state{*stateptr};
  result->state = std::move(stateptr);
  result->consent = std::make_unique<Consent>(state);
  result->subscription = std::make_unique<Subscription>(state);
  result->transfer = std::make_unique<Transfer>(state);
  return Result{std::move(result)};
}
#endiv

