// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::storage::null {
  //
  // Implements the null state
  //
  // Usage: see tunitas.montara.storage.State
  //
  class State;
}
#endiv
#divert <hpp>
#import tunitas.montara.storage.State
#import std.ostream
class tunitas::montara::storage::null::State : public storage::State {
  using Ancestor = storage::State;
public:
  inline explicit State(std::ostream &);
};
#endiv
#divert <ipp>
tunitas::montara::storage::null::State::State(std::ostream &log)
  : Ancestor{log} { }
#endiv

