// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
#divert <fpp>
namespace tunitas::montara::storage::null {
  class State;
}
#endiv
#divert <hpp>
#import tunitas.montara.storage.State
#import std.ostream
class tunitas::montara::storage::null::State : public storage::State {
  using ancestor = storage::State;
public:
  inline explicit State(std::ostream &);
};
#endiv
#divert <ipp>
tunitas::montara::storage::null::State::State(std::ostream &log)
  : ancestor{log} { }
#endiv

