// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::storage::null {
  //
  // The null storage of subscription.
  //
  // Usage:
  //
  //   See Engine
  //
  class Subscription;
}
#endiv
#divert <hpp>
#import tunitas.montara.storage.Subscription
#import tunitas.montara.storage.null.State
class tunitas::montara::storage::null::Subscription : public storage::Subscription {
  using Ancestor = storage::Subscription;
public:
  inline explicit Subscription(State &);
  auto DELETE(id::Subscription) -> outcome::Success override;
  auto GET(id::Subscription) -> Outcome<type::Blob> override;
  auto GET(type::Entity const &what_is_an_entity) -> Outcome<type::Blob> override;
  auto POST(type::Blob) -> outcome::Success override;
  auto PUT(id::Subscription, type::Blob) -> outcome::Success override;
protected:
  State &state;
};
#endiv
#divert <ipp>
tunitas::montara::storage::null::Subscription::Subscription(State &state)
  : state{state} { }
#endiv
#divert <cpp>
#import std.lock_guard
namespace tunitas::montara::storage::null {
  auto Subscription::DELETE(id::Subscription) -> outcome::Success {
    using Result = outcome::Success;
    State::mutex::Guard guard{state.exclusion};
    state.log << "Subscription::" << __FUNCTION__ << '\n';
    return Result{};
  }
  auto Subscription::GET(id::Subscription) -> Outcome<type::Blob> {
    using Result = Outcome<type::Blob>;
    // do nothing
    State::mutex::Guard guard{state.exclusion};
    state.log << "Subscription::" << __FUNCTION__ << '\n';
    return Result{};
  } 
  auto Subscription::GET(type::Entity const &what_is_an_entity) -> Outcome<type::Blob> {
    using Result = Outcome<type::Blob>;
    // do nothing
    State::mutex::Guard guard{state.exclusion};
    state.log << "Subscription::" << __FUNCTION__ << '\n';
    return Result{};
  } 
  auto Subscription::PUT(id::Subscription, type::Blob) -> outcome::Success {
    using Result = outcome::Success;
    // do nothing
    State::mutex::Guard guard{state.exclusion};
    state.log << "Subscription::" << __FUNCTION__ << '\n';
    return Result{};
  } 
  auto Subscription::POST(type::Blob) -> outcome::Success {
    using Result = outcome::Success;
    // do nothing
    State::mutex::Guard guard{state.exclusion};
    state.log << "Subscription::" << __FUNCTION__ << '\n';
    return Result{};
  } 
}
#endiv
