// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace app::service {
  //
  // The configuration of the service
  //
  // Usage:
  //
  //   Program prog{argv[0]};
  //   Configuration cfg{prog};
  //
  //   error(cfg) << "bad, very bad";
  //   warning(cfg) << "don't do this, don't do that";
  //   notice(cfg) << "be happy";
  //   verbose(cfg) << "gossip";
  //   debug(cfg) << "here";
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import microhttpd.ip.Port
#import std.optional
#import std.string
#import tunitas.app.Configuration
#import tunitas.server.configuration.Daemon
class app::service::Configuration : public tunitas::app::Configuration,
                                    public tunitas::server::configuration::Daemon {
  using Ancestor = tunitas::app::Configuration;
public:
  using Ancestor::Configuration;
  std::optional<std::string> storage_engine;
};
#endiv
