// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace app::service {
  //
  // The configuration of the service
  //
  // Usage:
  //
  //   Program prog{argv[0]};
  //   Configuration cfg{prog};
  //
  //   error(cfg) << "bad, very bad";
  //   warning(cfg) << "don't do this, don't do that";
  //   notice(cfg) << "be happy";
  //   verbose(cfg) << "gossip";
  //   debug(cfg) << "here";
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import std.uint16_t // [[FIXTHIS]] use ip::in::port_t when available
#import std.optional
#import std.filesystem.path
#import tunitas.app.Configuration
class app::service::Configuration : public tunitas::app::Configuration {
  using ancestor = tunitas::app::Configuration;
public:
  using ancestor::Configuration;
  std::optional<bool> emit_pid;
  std::optional<std::filesystem::path> pid_filepath;
  std::optional<bool> foreground_mode;
  std::optional<std::uint16_t> port;
  std::optional<std::string> storage_engine;
};
#endiv
