// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.
#divert <hpp>
#import httpserver.http.utils
namespace app::service::constants {
  namespace server {
    // Always BLOCKING, because the "background" is done with daemon(3)
    inline auto const BLOCKING = true;
    // WATCHOUT - you MUST use THREADS because INTERNAL_SELECT is where the IPv6 and memory allocation bugs remain.
    inline auto const METHOD = httpserver::http::utils::THREADS;
    inline auto const THREADS = 5u;
  }
}
#endiv
