// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.
#divert <hpp>
#import std.string
#import std.string_literals
namespace app::service::defaults {
  //
  // Default values for use in the std::optional<TYPE>
  //
  namespace detail {
    using namespace std::string_literals;
    inline auto const EMIT_PID = false;
    inline auto const FOREGROUND_MODE = true;
    inline auto const SERVICE_PORT = 23118; // [[FIXTIHS]] tie this to a --enable-service-port=NUMBER option in configure.ac
    inline auto const STORAGE_ENGINE = "null"s;
  }
  using namespace detail;
}
#endiv
