// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
#import tunitas.string.literals
namespace app::service::defaults {
  using namespace tunitas::string::literals;
}
#endiv
#divert <hpp>
#import microhttpd.ip.Port
#import tunitas.string.literals
namespace app::service::defaults {
  //
  // Default values for use in the std::optional<TYPE>
  // The literals MUST be of type string::Storage with ""s initializer to match the type of the field in service::Configuration
  //
  inline auto const DROP_PRIVILEGES = true;
  inline auto const DAEMON_USER = "tunitas"s; // [[FIXTHIS]] make this a configure-time parameter
  inline auto const DAEMON_GROUP = "tunitas"s;
  inline auto const EMIT_PID = false;
  inline auto const FOREGROUND_MODE = true;
  inline auto const SERVICE_PORT = microhttpd::ip::Port{microhttpd::ip::Port::Representation::Native{23118}}; // [[FIXTIHS]] tie this to a --enable-service-port=NUMBER option in configure.ac
  inline auto const STORAGE_ENGINE = "null"s;
}
#endiv
