// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
#import app.exception
namespace app::service::exception { using namespace app::exception; } // cascade until such time as there are many herein
namespace app::service::exception {
  //
  // The usage message, as an application exception
  //
  // Usage: (sic)
  //
  //     throw Usage{"program"};
  //
  // Usage: (sic)
  //
  //   try {
  //     ...
  //     throw Usage{"program"};
  //     ...
  //   } catch (tunitas::app::exception::Generic const &g) {
  //     g.stream() << g << '\n';
  //     return g.code();          ... equivalently ::exit(g.code());
  //   }
  //
  class [[nodiscard]] Usage;
}
#endiv
#divert <hpp>
#import tunitas.exception.Aspect
#import tunitas.app.exception.Aspect
#import tunitas.app.exception.feature.Usage
#import tunitas.exception.feature.Messaging
#import std.exception
#import std.string
class app::service::exception::Usage : public tunitas::exception::Aspect,
                                       public tunitas::app::exception::Aspect,
                                       public tunitas::app::exception::feature::Usage,
                                       public tunitas::exception::feature::Messaging,
                                       public std::exception {
  struct Ancestors {
    struct Aspects {
      using Tunitas = tunitas::exception::Aspect;
      using App = tunitas::app::exception::Aspect;
    };
    struct Features {
      using Usage = tunitas::app::exception::feature::Usage;
      using Messaging = tunitas::exception::feature::Messaging;
    };
    using Exception = std::exception;
  };
public:
  inline explicit Usage(std::string const &NAME);
  inline Usage(std::string const &NAME, sys::exits::Code);
  auto what() const noexcept -> char const * override final;
  auto stream() const noexcept -> std::ostream & override final;
  auto code() const noexcept -> sys::exits::Code override final;
  auto exit() const noexcept -> sys::exits::Code override final;
private:
  static auto format(std::string const &NAME) -> std::string;
};
#import std.is_abstract
static_assert(!std::is_abstract_v<app::service::exception::Usage>);
#endiv
#divert <ipp>
#import sys.exits.constants
app::service::exception::Usage::Usage(std::string const &NAME)
  : Usage{NAME, sys::exits::OK}
{ }
app::service::exception::Usage::Usage(std::string const &NAME, sys::exits::Code code)
  : Ancestors::Features::Usage{code}
  , Ancestors::Features::Messaging{format(NAME)}
  , Ancestors::Exception{}
{ }
#endiv
#divert <cpp>
namespace app::service::exception {
  auto Usage::what() const noexcept -> char const * { return Ancestors::Features::Messaging::what(); }
  auto Usage::stream() const noexcept -> std::ostream & { return Ancestors::Features::Usage::stream(); }
  auto Usage::code() const noexcept -> sys::exits::Code { return Ancestors::Features::Usage::code(); }
  auto Usage::exit() const noexcept -> sys::exits::Code { return Ancestors::Features::Usage::code(); }
}
#import std.ostringstream
#import app.service.defaults
auto app::service::exception::Usage::format(std::string const &NAME) -> std::string {
  std::ostringstream buf;
  buf << "usage: " << NAME << " [...options...]\n"
      << "\n"
      << "Service Options\n"
      << "--foreground, --fg, -f             remain in the foreground, e.g. for systemd\n"
      << "--background, --bg                 daemonize into the background\n"
      << "--pid, -P                          emit the PID of the running daemon on the standard output\n"
      << "  alternative: --emit-pid\n"
      << "--port=NUMBER, -p NUMBER           use port NUMBER instead of the default " << defaults::SERVICE_PORT << '\n'
      << "--engine=ENGINE, -e ENGINE         use storage engine ENGINE instead of the default " << defaults::STORAGE_ENGINE << '\n'
      << "  alternatives: --storage=ENGINE, --storage-engine=ENGINE\n"
      << '\n'
      << "General Options:\n"
      << "--usage, --help, -h                emit this message, and exit\n"
      << "--version, -V                      emit the package version, and exit\n"
      << "--dry-run, --dryrun, -y            dry run, do not start the server\n"
      << "--warnings, --warning, -w          emit warnings\n"
      << "--quiet, -q                        be quiet, emit no notices or warnings\n"
      << "--verbose, -v                      be verbose (independent of --quiet)\n"
      << "--debug, -d                        debug output (you should not need this)"; // no '\n'
  return buf.str();
}
#endiv
