# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.

sbin_montara_service = sbin/montara-service
sbin_montara_service_LDADD = \
  $(lib_libtunitas_montara_la) \
  -loptions-module \
  $(lib_libapp_la) \
  $(end)
sbin_montara_service_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
sbin_montara_service_MODULES = $(call TF_SOURCEStoMODULES, $(sbin_montara_service_SOURCES))
sbin_montara_service_SOURCES = \
  obj/src/app/service/main.cpp \
  obj/src/app/service/namespace.cpp \
  obj/src/app/service/Configuration.cpp \
  obj/src/app/service/Pidfile.cpp \
  obj/src/app/service/constants.cpp \
  obj/src/app/service/defaults.cpp \
  obj/src/app/service/exception.Usage.cpp \
  obj/src/app/service/run.cpp \
  \
  obj/src/app/service/options/namespace.cpp \
  obj/src/app/service/options/indicator.cpp \
  obj/src/app/service/options/indicator.constants.cpp \
  obj/src/app/service/options/Specification.cpp \
  obj/src/app/service/options/Parser.cpp \
  obj/src/app/service/options/Parser.Result.cpp \
  $(end)

$(sbin_montara_service_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TV_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/service/dependencies.mk:
	$(TF_V_COM) $(call TF_COMPILE, $(sbin_montara_service_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/service/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/service/dependencies.mk
