// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::storage::memory {
  //
  // Implements the memory builder
  //
  //  Usage: see tunitas.montara.storage.Builder
  //
  class Builder;
}
#endiv
#divert <hpp>
#import tunitas.montara.storage.Builder
class tunitas::montara::storage::memory::Builder : public storage::Builder {
  using ancestor = storage::Builder;
public:
  auto build(Configuration const &) -> Result final;
};
#endiv
#divert <cpp>
#import tunitas.montara.storage.memory.Engine
#import tunitas.montara.storage.memory.State
#import tunitas.montara.storage.memory.Consent
#import tunitas.montara.storage.memory.Subscription
#import tunitas.montara.storage.memory.Transfer
#import std.make_unique
#import std.move
#import tunitas.montara.log
auto tunitas::montara::storage::memory::Builder::build(Configuration const &cfg) -> Result {
  auto result = std::make_unique<Engine>();
  std::ostream &log = cfg.get_otherwise<bool>("logging", false) ? log::err : log::nul;
  auto stateptr = std::make_unique<State>(log);
  auto &state{*stateptr};
  result->state = std::move(stateptr);
  result->consent = std::make_unique<Consent>(state);
  result->subscription = std::make_unique<Subscription>(state);
  result->transfer = std::make_unique<Transfer>(state);
  return Result{std::move(result)};
}
#endiv

