// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::montara::storage::memory {
  //
  // Implements the memory engine
  //
  // Usage: see tunitas.montara.storage.Engine
  //
  class Engine;
}
#endiv
#divert <hpp>
#import tunitas.montara.storage.Engine
class tunitas::montara::storage::memory::Engine : public storage::Engine {
  using ancestor = storage::Engine;
public:
  // There is nothing (new) in the memory engine
};
#endiv
