// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::storage::memory {
  //
  // The memory storage of subscription.
  //
  // Usage:
  //
  //   See Engine
  //
  class Subscription;
}
#endiv
#divert <hpp>
#import tunitas.Outcome
#import tunitas.montara.storage.Subscription
#import tunitas.montara.storage.memory.State
#import tunitas.montara.storage.memory.aspect.Operations
#import tunitas.montara.type.Blob
class tunitas::montara::storage::memory::Subscription
  : public storage::Subscription
  , private memory::aspect::Operations<decltype(State::subscriptions), id::Subscription, type::Blob, Outcome<type::Blob>> {
  struct ancestors {
    using Storage = storage::Subscription;
    using Operations = memory::aspect::Operations<decltype(State::subscriptions), id::Subscription, type::Blob, Outcome<type::Blob>>;
  };
public:
  inline explicit Subscription(State &);
  inline auto DELEET(id::Subscription) -> outcome::Success override;
  inline auto GET(id::Subscription) -> Outcome<type::Blob> override;
  inline auto GET(type::Entity const &what_is_an_entity) -> Outcome<type::Blob> override;
  inline auto PUT(id::Subscription, type::Blob) -> outcome::Success override;
  inline auto POST(type::Blob) -> outcome::Success override;
protected:
  State &state;
};
#endiv
#divert <ipp>
namespace tunitas::montara::storage::memory {
  Subscription::Subscription(State &state)
    : state{state} { }
  auto Subscription::DELEET(id::Subscription key) -> outcome::Success {
    return Operations::dleet(state.exclusion, state.subscriptions, key);
  }
  auto Subscription::GET(id::Subscription key) -> Outcome<type::Blob> {
    return Operations::getty(state.exclusion, state.subscriptions, key);
  }
  auto Subscription::GET(type::Entity const &match) -> Outcome<type::Blob> {
    return Operations::getty(state.exclusion, state.subscriptions, match);
  } 
  auto Subscription::PUT(id::Subscription key, type::Blob value) -> outcome::Success {
    return Operations::putty(state.exclusion, state.subscriptions, key, std::move(value));
  }
  auto Subscription::POST(type::Blob value) -> outcome::Success {
    return Operations::posty(state.exclusion, state.subscriptions, std::move(value));
  } 
}
#endiv
