// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.
#divert <hpp>
#import app.service.options.indicator
#import options.indicator.constants
namespace app::service::options::indicator {
  inline auto const SERVICE_PORT = Code::CODE_254;
  inline auto const FOREGROUND_MODE = Code::CODE_253;
  inline auto const BACKGROUND_MODE = Code::CODE_252; // [[FIXTHIS]] use pred(FOREGROUND_MODE)
  inline auto const STORAGE_ENGINE = Code::CODE_251;
  inline auto const EMIT_PID = Code::CODE_250;
  inline auto const PID_FILEPATH = Code::CODE_249;
}
#endiv
