# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2022.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#
lib_libtunitas_montara_la_CURRENT = 3
lib_libtunitas_montara_la_REVISION = 4
lib_libtunitas_montara_la_AGE = 0
lib_libtunitas_montara_la_CRA = $(lib_libtunitas_montara_la_CURRENT):$(lib_libtunitas_montara_la_REVISION):$(lib_libtunitas_montara_la_AGE)
lib_libtunitas_montara_la_VERSION_INFO = -version-info $(lib_libtunitas_montara_la_CRA)
#
lib_libtunitas_montara_la = lib/libtunitas-montara.la$(error REMOVE)
lib_libtunitas_montara_la_CPPFLAGS = $(PACKAGE_CPPFLAGS_SET)
lib_libtunitas_montara_la_CXXFLAGS = $(PACKAGE_CXXFLAGS_SET)
lib_libtunitas_montara_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) -version-info $(lib_libtunitas_montara_la_CRA)
lib_libtunitas_montara_la_LIBADD = noinst/lib/libtunitas-montara.la
lib_libtunitas_montara_la_MODULES = $(none)
lib_libtunitas_montara_la_SOURCES = $(none)
#
# DSO API versioning; see the README which is nearby, or else in the greater Tunitas documentation, in tunitas-packaging.
#
#   CURRENT <= CURRENT+1 if any interfaces were added, removed, changed
#           <= CURRENT   if no interface change, but any other (source code) change
#
#   REVISION <= 0          if any interfaces were added, removed, changed
#               REVISION+1 if no interface change, but any other (source code) change
#
#   AGE <= AGE+1 if any interaces were added
#       <= 0     if any interfaces were removed, changed
#       <= AGE   if no interface change, but any other (source code) change
#
