# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2022.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#
sbin_montara_service = sbin/montara-service$(error REMOVE)
sbin_montara_service_CPPFLAGS = $(PACKAGE_CPPFLAGS_SET)
sbin_montara_service_CXXFLAGS = $(PACKAGE_CXXFLAGS_SET)
sbin_montara_service_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
sbin_montara_service_LDADD = \
  lib/libtunitas-montara.la \
  noinst/lib/libapp.la \
  -lcli++ \
  $(end)
sbin_montara_service_SOURCES = $(app_service_SUBSOURCES)
include src/app/service/Makefrag.am
$(sbin_montara_service_SOURCES) : disco_objdir=noinst/obj
$(sbin_montara_service_SOURCES) : scold_objdir=$(disco_objdir)
$(sbin_montara_service_SOURCES) : noinst/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DONE) test -e $@
$(tf_noinst_mkdir)/montara-service.mk: $(sbin_montara_service_SOURCES)
$(tf_noinst_mkdir)/montara-service.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(tf_noinst_mkdir)/montara-service.mk
clean-dependencies:: ; rm -f $(tf_noinst_mkdir)/montara-service.mk
