# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#
# merely a convenience library
lib_libapp_la = lib/libapp.la
lib_libapp_la_LIBADD = -ltunitas-app
lib_libapp_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_la_SOURCES))
lib_libapp_la_SOURCES = \
  obj/src/app/namespace.cpp \
  obj/src/app/exception/namespace.cpp \
  obj/src/app/exception/Quitting.cpp \
  obj/src/app/exception/Version.cpp \
  $(end)
$(lib_libapp_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/dependencies.mk:
	$(TF_V_COM) $(call TF_COMPILE, $(lib_libapp_la_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/dependencies.mk
