// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <hpp>
#forward tunitas.montara.error.Category
namespace tunitas::montara::error {
  //
  // Acquire the singleton category
  //
  // Usage:
  //
  //   auto cond = category().default_error_condition(code);
  //   auto name = category().name();
  //   auto message = category().message(code);
  //
  auto category() -> Category const &;
}
#endiv
#divert <ipp>
#import tunitas.montara.error.Category
#endiv
#divert <cpp>
auto tunitas::montara::error::category() -> Category const & {
  static Category const singleton;
  return singleton;
}
#endiv
