// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
#divert <fpp>
#import std.uint64_t
namespace tunitas::montara::identifier {
  //
  // You can consent until the cows come home.
  //
  //   auto id = Consent(123);
  //   auto id = from_chars<Consent>("123");
  //   auto str = to_string(id);
  //
  enum class Consent : std::uint64_t;
}
#endiv
#divert <hpp>
#import std.string
namespace tunitas::montara::identifier {
  inline auto to_string(Consent) -> std::string;
}
#import tunitas.montara.identifier.from_chars
#endiv
#divert <ipp>
#import std.to_string
#import std.underlying_type
auto tunitas::montara::identifier::to_string(Consent value) -> std::string {
  return std::to_string((std::underlying_type<Consent>::type) value);
}
#endiv
