// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
#forward tunitas.montara.identifier.Consent
#forward tunitas.montara.identifier.Transfer
#forward tunitas.montara.identifier.Subscription
#import std.is_same
namespace tunitas::montara::identifier::required {
  //
  // The concept of a Montara (PrivacyChain) identifier enumeration
  //
  // Usage:
  //
  //   template<required::Identifier IDENTIFIER> auto function(IDENTIFIER id) -> Result;
  //
  template<typename IDENTIFIER> concept bool Identifier = 
    (std::is_same<Consent, IDENTIFIER>::value ||
     std::is_same<Transfer, IDENTIFIER>::value ||
     std::is_same<Subscription, IDENTIFIER>::value);
}
#endiv
