// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <hpp>
// Whereas to_string(...) is part of the interface of these enums. You now have it.
#import tunitas.montara.identifier.Consent
#import tunitas.montara.identifier.Subscription
#import tunitas.montara.identifier.Transfer
#endiv
