// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
#import std.intmax_t
#import std.string
#import std.variant
namespace tunitas::montara::storage::configuration {
  //
  // The Variant is an implementation detail of the Configuration.
  //
  // This must be a type alias to make the Visitor magic work.
  using Variant = std::variant<bool, std::intmax_t, std::string>;
}
#endiv
