// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <hpp>
#forward tunitas.montara.storage.Factory
namespace tunitas::montara::storage {
  //
  // Acquire the singleton category
  // See the commentariat in Factory.xcpp
  //
  // Usage:
  //
  //   auto ordered = factory().order(...name...);
  //
  auto factory() -> Factory const &;
}
#endiv
#divert <ipp>
#import tunitas.montara.storage.Factory
#endiv
#divert <cpp>
auto tunitas::montara::storage::factory() -> Factory const & {
  static Factory const singleton;
  return singleton;
}
#endiv
