// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::montara::storage {
  //
  // The abstraction of (data-)transfer
  // Descendants only.
  //
  // Usage:
  //
  //   See Engine
  //
  class Transfer;
}
#endiv
#divert <hpp>
#import tunitas.Outcome
#import tunitas.outcome.Success
#import tunitas.montara.identifier.Consent
#import tunitas.montara.identifier.Transfer
#import tunitas.montara.type.Entity
#import tunitas.montara.type.Blob
class tunitas::montara::storage::Transfer {
protected:
  Transfer() = default;
public:
  virtual ~Transfer() = default;
  virtual auto GET(id::Transfer) -> Outcome<type::Blob> = 0;
  virtual auto GET(id::Consent) -> Outcome<type::Blob> = 0;
  virtual auto GET(type::Entity const &what_is_an_entity) -> Outcome<type::Blob> = 0;
  virtual auto PUT(id::Transfer, type::Blob) -> outcome::Success = 0;
  virtual auto POST(type::Blob) -> outcome::Success = 0;
};
#endiv
