// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
#import tunitas.montara.storage.required.Interface
namespace tunitas::montara::endpoint::aspect {
  //
  // The storage aspect which is common to all endpoints.
  // This is a common implementation detail across all the endpoints.
  // It avoids cut & paste.
  // Descendants only
  //
  // Usage:
  //
  //   class my::Endpoint : public httpserver::Resource<Endpoint>, public Storage<storage::Transfer> {
  //   public:
  //      explicit Endpoint(storage::Transfer &);
  //   };
  //
  template<storage::required::Interface API> class Storage;
}
#endiv
#divert <hpp>
template<tunitas::montara::storage::required::Interface API> class tunitas::montara::endpoint::aspect::Storage {
protected:
  ~Storage() = default;
  inline Storage(API &store) : store{store} { }
  API &store;
};
#endiv
