// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::montara::endpoint::aspect {
  //
  // Common (basic) operations of GET, POST, PUT against an identifier
  // This is an implementation detail.
  // Descendants only.
  //
  // Usage:
  //
  //   class my::Endpoint : public httpserver::Resource<...>, protected aspect::Storage<...>, protected aspect::Operations<...> {
  //     struct ancestors {
  //       using Resource = httpserver::Resource<...>;
  //       using Storage = aspect::Storage<...>;
  //       using Operations = aspect::Operations<...>;
  //     };
  //     ...etc...
  //   };
  //
  template<typename IDENTIFIER, typename STORAGE> class Operations;
}
#endiv
#divert <hpp>
template<typename IDENTIFIER, typename STORAGE> class tunitas::montara::endpoint::aspect::Operations {
protected:
  using Identifier = IDENTIFIER;
  using Storage = STORAGE;
  ~Operations() = default;
  static auto dleet(Request const &request, Response *&fill, Storage &, std::string const &parameter_name) -> void;
  static auto getty(Request const &request, Response *&fill, Storage &, std::string const &parameter_name) -> void;
  static auto putty(Request const &request, Response *&fill, Storage &, std::string const &parameter_name) -> void;
  static auto posty(Request const &request, Response *&fill, Storage &) -> void;
};
#endiv
#divert <tpp>
#import std.cerr
#import json.String
#import json.parse
#import json.as
#import json.to
#import json.writer.stream.Builder
#import json.writer.Stream
#import std.unique_ptr
#import std.ostringstream
#import std.string
#import tunitas.montara.filters
#import tunitas.montara.responses
#import tunitas.montara.identifier.from_chars
#import httpserver.response.Builder
#import std.exception
namespace tunitas::montara::endpoint::aspect {
  using namespace constants;
  using namespace std::literals;
  template<typename I, typename S> auto Operations<I,S>::dleet(Request const &request, Response *&fill, Storage &store, std::string const &parameter_name) -> void try {
    filters::enforce_no_query_parameters(request, fill);
    if (nullptr == fill) {
      auto const parameter = request.get_arg(parameter_name);
      if (parameter.empty()) {
	responses::bad_request(fill, "no identifier");
      } else {
	auto identified = identifier::from_chars<Identifier>(parameter);
	if (!ok(identified)) {
	  responses::bad_request(fill, "bad identifier " + error_code(identified).message());
	} else {
	  auto del = store.DELEET(value(identified));
	  if (!ok(del)) {
	    responses::bad_request(fill, error_code(del));
	  } else {
	    auto const &content_body = R"text(OK)text"s;
	    auto const code = http::R200_OK;
	    auto const &content_type = mime::APPLICATION_JSON;
	    httpserver::response::Builder bob{content_body, code, content_type};
	    fill = new Response{bob};
	  }
	}
      }
    }

  } catch (std::exception const &e) {
    responses::internal_server_error(fill, e.what());
  } catch (...) {
    responses::internal_server_error(fill);
  }
  template<typename I, typename S> auto Operations<I,S>::getty(Request const &request, Response *&fill, Storage &store, std::string const &parameter_name) -> void try {
    filters::enforce_no_query_parameters(request, fill);
    if (nullptr == fill) {
      auto const parameter = request.get_arg(parameter_name);
      if (parameter.empty()) {
	responses::bad_request(fill, "no identifier");
      } else {
	auto identified = identifier::from_chars<Identifier>(parameter);
	if (!ok(identified)) {
	  responses::bad_request(fill, "bad identifier " + error_code(identified).message());
	} else {
	  auto got = store.GET(value(identified));
	  if (!ok(got)) {
	    responses::bad_request(fill, error_code(got));
	  } else {
	    auto stringify = [](json::Value const &value) -> std::string {
			       // [[FIXTHIS]] Wow ... there is no better way to linearize one of these than this!  Rly?
			       std::ostringstream buf;
			       json::writer::stream::Builder builder;
			       builder["commentStyle"] = "None";
			       builder["indentation"] = "   ";  // or whatever you like
			       std::unique_ptr<json::writer::Stream> writer(builder.newStreamWriter());
			       writer->write(value, &buf);
			       return buf.str();
			     };
	    auto const &content_body = stringify(value(got));
	    auto const code = http::R200_OK;
	    auto const &content_type = mime::APPLICATION_JSON;
	    httpserver::response::Builder bob{content_body, code, content_type};
	    fill = new Response{bob};
	  }
	}
      }
    }
  } catch (std::exception const &e) {
    responses::internal_server_error(fill, e.what());
  } catch (...) {
    responses::internal_server_error(fill);
  }
  template<typename I, typename S> auto Operations<I,S>::posty(Request const &request, Response *&fill, Storage &store) -> void try {
    filters::enforce_no_query_parameters(request, fill);
    filters::enforce_application_json(request, fill);
    if (nullptr == fill) {
      json::String document = json::to(json::STRING(), request.get_content());
      auto parsed = json::parse(json::failure::returned, document);
      if (!ok(parsed)) {
	responses::bad_request(fill, "json syntax");
      } else {
	auto stored = store.POST(value(std::move(parsed)));
	if (!ok(stored)) {
	  responses::bad_request(fill, error_code(stored));
	} else {
          auto const &content_body = R"text(Accepted)text"s;
	  auto const code = http::R202_ACCEPTED;
	  auto const &content_type = mime::TEXT_PLAIN;
	  httpserver::response::Builder bob{content_body, code, content_type};
	  fill = new Response{bob};
	}
      }
    }
  } catch (std::exception const &e) {
    responses::internal_server_error(fill, e.what());
  } catch (...) {
    responses::internal_server_error(fill);
  }
  template<typename I, typename S> auto Operations<I,S>::putty(Request const &request, Response *&fill, Storage &store, std::string const &parameter_name) -> void try {
    filters::enforce_no_query_parameters(request, fill);
    filters::enforce_application_json(request, fill);
    if (nullptr == fill) {
      json::String document = json::to(json::STRING(), request.get_content());
      auto parsed = json::parse(json::failure::returned, document);
      if (!ok(parsed)) {
        responses::bad_request(fill, "json syntax");
      } else {
	auto const parameter = request.get_arg(parameter_name);
	if (parameter.empty()) {
          responses::bad_request(fill, "no identifier");
	} else {
	  auto identified = identifier::from_chars<Identifier>(parameter);
	  if (!ok(identified)) {
	    responses::bad_request(fill, "bad identifier " + error_code(identified).message());
	  } else {
	    auto put = store.PUT(value(identified), value(std::move(parsed)));
	    if (!ok(put)) {
	      responses::bad_request(fill, error_code(put));
	    } else {
	      auto const &content_body = R"text(Accepted)text"s;
	      auto const code = http::R202_ACCEPTED;
	      auto const &content_type = mime::TEXT_PLAIN;
	      httpserver::response::Builder bob{content_body, code, content_type};
	      fill = new Response{bob};
	    }
	  }
        }
      }
    }
  } catch (std::exception const &e) {
    responses::internal_server_error(fill, e.what());
  } catch (...) {
    responses::internal_server_error(fill);
  }
}
#endiv
