// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /consent/findIdsByEntity endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Consent_FindIdentifiersByEntity resource;
  //   ws.register_resource("/consent/findIdsByEntity", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Consent_FindIdentifiersByEntity;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Consent
#import std.string
class tunitas::montara::endpoint::Consent_FindIdentifiersByEntity : public httpserver::Resource<Consent_FindIdentifiersByEntity>, aspect::Storage<storage::Consent> {
  struct ancestors {
    using Resource = httpserver::Resource<Consent_FindIdentifiersByEntity>;
    using Storage = aspect::Storage<storage::Consent>;
  };
public:
  explicit Consent_FindIdentifiersByEntity(storage::Consent &);
  auto render_GET(Request const &, [[out]] Response **fill) -> void;
private:
  static std::string const DUMMY_DATA;
};
#endiv
#divert <cpp>
#import std.string_literals
#import tunitas.montara.filters
#import tunitas.montara.constants
#import tunitas.montara.resources
namespace tunitas::montara::endpoint {
  using namespace constants;
  using namespace std::literals;
  Consent_FindIdentifiersByEntity::Consent_FindIdentifiersByEntity(storage::Consent &store) : ancestors::Storage{store}  {
    resources::initialize_only_get(*this);
  }
  auto Consent_FindIdentifiersByEntity::render_GET(Request const &request, Response **fill) -> void {
    filters::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] recover the optout from a database
      auto const &content_body = DUMMY_DATA;
      auto const code = http::R200_OK;
      auto const &content_type = mime::APPLICATION_JSON;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
}
#endiv
