// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /consent endpoint
  //
  // Example: TBD
  // 
  // Usage:
  //
  //   endpoint::Consent resource;
  //   ws.register_resource("/consent", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Consent;
}
#endiv
#divert <hpp>
class tunitas::montara::endpoint::Consent : public httpserver::Resource<Consent> {
public:
  Consent();
  auto render_POST(Request const &, [[out]] Response **fill) -> void;
  auto render_PUT(Request const &, [[out]] Response **fill) -> void;
};
#endiv
#divert <cpp>
#import std.string_literals
#import tunitas.montara.filter
#import tunitas.montara.constants
#import tunitas.montara.resource
namespace tunitas::montara::endpoint {
  using namespace std::literals;
  using namespace constants;
  Consent::Consent() {
    resource::initialize_putpost(*this);
  }
  auto Consent::render_POST(Request const &request, Response **fill) -> void {
    filter::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] accept the body and put it in a database or a queue (but only if there wasn't any before)
      auto const &content_body = R"text(accepted)text";
      auto const code = http::R202_ACCEPTED;
      auto const &content_type = mime::TEXT_PLAIN;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
  auto Consent::render_PUT(Request const &request, Response **fill) -> void {
    filter::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] accept the body and put it in a database or a queue (but only if there was one there before)
      auto const &content_body = R"text(accepted)text";
      auto const code = http::R202_ACCEPTED;
      auto const &content_type = mime::TEXT_PLAIN;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
}
#endiv
