// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /consent/{ID} endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Consent_Identifier resource;
  //   ws.register_resource("/consent/{ID}", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Consent_Identifier;
}
#endiv
#divert <hpp>
class tunitas::montara::endpoint::Consent_Identifier : public httpserver::Resource<Consent_Identifier> {
public:
  Consent_Identifier();
  auto render_POST(Request const &, [[out]] Response **fill) -> void;
  auto render_PUT(Request const &, [[out]] Response **fill) -> void;
};
#endiv
#divert <cpp>
#import std.string_literals
#import tunitas.montara.filter
#import tunitas.montara.constants
#import tunitas.montara.resource
namespace tunitas::montara::endpoint {
  using namespace constants;
  using namespace std::literals;
  Consent_Identifier::Consent_Identifier() {
    resource::initialize_only_get(*this);
  }
  auto Consent_Identifier::render_POST(Request const &request, Response **fill) -> void {
    filter::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] accept the body and put it in a database or a queue (but only if there was not one before)
      auto const &content_body = R"text(accepted)text";
      auto const code = http::R202_ACCEPTED;
      auto const &content_type = mime::TEXT_PLAIN;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
  auto Consent_Identifier::render_PUT(Request const &request, Response **fill) -> void {
    filter::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] accept the body and put it in a database or a queue (but only if there wasn't one before)
      auto const &content_body = R"text(accepted)text";
      auto const code = http::R202_ACCEPTED;
      auto const &content_type = mime::TEXT_PLAIN;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
}
#endiv
