// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /consent/revokeWithList endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Consent_RevokeWithList resource;
  //   ws.register_resource("/consent/revokeWithList", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Consent_RevokeWithList;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Consent
class tunitas::montara::endpoint::Consent_RevokeWithList : public httpserver::Resource<Consent_RevokeWithList>, aspect::Storage<storage::Consent> {
  struct Ancestors {
    using Resource = httpserver::Resource<Consent_RevokeWithList>;
    using Storage = aspect::Storage<storage::Consent>;
  };
public:
  explicit Consent_RevokeWithList(storage::Consent &);
  auto render_POST(Request const &, [[out]] Response **fill) -> void;
};
#endiv
#divert <cpp>
#import std.string_literals
#import tunitas.montara.filters
#import tunitas.montara.constants
#import tunitas.montara.resources
namespace tunitas::montara::endpoint {
  using namespace constants;
  using namespace std::literals;
  Consent_RevokeWithList::Consent_RevokeWithList(storage::Consent &store) : Ancestors::Storage{store} {
    resources::initialize_only_post(*this);
  }
  auto Consent_RevokeWithList::render_POST(Request const &request, Response **fill) -> void {
    filters::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] accept the body and put it in a database or a queue
      auto const &content_body = R"text(accepted)text"s;
      auto const code = http::R202_ACCEPTED;
      auto const &content_type = mime::TEXT_PLAIN;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
}
#endiv
