// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /consent/createWithArray endpoint
  //
  // Usage:
  //
  //   endpoint::Consent_CreateWithArray resource;
  //   ws.register_resource("/consent/createWithArray", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Consent_CreateWithArray;
}
#endiv
#divert <hpp>
#import std.string
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Consent
class tunitas::montara::endpoint::Consent_CreateWithArray : public microhttpd::Resource,
                                                            protected aspect::Storage<storage::Consent> {
  struct Ancestors {
    using Resource = microhttpd::Resource;
    using Storage = aspect::Storage<storage::Consent>;
  };
public:
  inline explicit Consent_CreateWithArray(storage::Consent &);
  auto POST(Request const &) -> Transport;
};
#endiv
#divert <ipp>
namespace tunitas::montara::endpoint {
  Consent_CreateWithArray::Consent_CreateWithArray(storage::Consent &store) : Ancestors::Storage{store} { resources::initialize_only_post(*this); }
}
#endiv
#divert <cpp>
namespace tunitas::montara::endpoint {
  auto Consent_CreateWithArray::POST(Request const &request) -> Transport {
    auto filled = Optional<Transport>{};
    filters::enforce_no_query_parameters(request, filled);
    if (!filled) {
      return move(*filled);
    } else {
#warning [[WRITETHIS]] accept the body and put it in a database or a queue
      auto body = R"text(accepted)text"s;
      auto type = mime::TEXT_PLAIN;
      return render::Builder{http::R202_ACCEPTED}.content_type(move(type)).body(move(body)).build();
    }
  }
}
#endiv
