// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-montara/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /consent/createWithList endpoint
  //
  // Usage:
  //
  //   endpoint::Consent_CreateWithList resource;
  //   ws.register_resource("/consent/createWithList", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Consent_CreateWithList;
}
#endiv
#divert <hpp>
#import std.string 
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Consent
class tunitas::montara::endpoint::Consent_CreateWithList : public httpserver::Resource<Consent_CreateWithList>, aspect::Storage<storage::Consent> {
  struct ancestors {
    using Resource = httpserver::Resource<Consent_CreateWithList>;
    using Storage = aspect::Storage<storage::Consent>;
  };
public:
  explicit Consent_CreateWithList(storage::Consent &);
  auto render_POST(Request const &, [[out]] Response **fill) -> void;
};
#endiv
#divert <cpp>
#import std.string_literals
#import tunitas.montara.filters
#import tunitas.montara.constants
#import tunitas.montara.resources
namespace tunitas::montara::endpoint {
  using namespace constants;
  using namespace std::literals;
  Consent_CreateWithList::Consent_CreateWithList(storage::Consent &store) : ancestors::Storage{store} {
    resources::initialize_only_post(*this);
  }
  auto Consent_CreateWithList::render_POST(Request const &request, Response **fill) -> void {
    filters::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] accept the body and put it in a database or a queue
      auto const &content_body = R"text(accepted)text"s;
      auto const code = http::R202_ACCEPTED;
      auto const &content_type = mime::TEXT_PLAIN;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
}
#endiv
