// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /consent/createWithList endpoint
  //
  // Usage:
  //
  //   endpoint::Consent_CreateWithList resource;
  //   ws.register_resource("/consent/createWithList", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Consent_CreateWithList;
}
#endiv
#divert <hpp>
#import std.string 
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Consent
class tunitas::montara::endpoint::Consent_CreateWithList : public microhttpd::Resource,
                                                           protected aspect::Storage<storage::Consent> {
  struct Ancestors {
    using Resource = microhttpd::Resource;
    using Storage = aspect::Storage<storage::Consent>;
  };
public:
  inline explicit Consent_CreateWithList(storage::Consent &);
  auto POST(Request const &) -> Transport;
};
#endiv
#divert <ipp>
namespace tunitas::montara::endpoint {
  Consent_CreateWithList::Consent_CreateWithList(storage::Consent &store) : Ancestors::Storage{store} { resources::initialize_only_post(*this); }
}
#endiv
#divert <cpp>
namespace tunitas::montara::endpoint {
  auto Consent_CreateWithList::POST(Request const &request) -> Transport {
    auto filled = Optional<Transport>{};
    filters::enforce_no_query_parameters(request, filled);
    if (!filled) {
#warning [[WRITETHIS]] accept the body and put the work into a queue
      auto body = R"text(accepted)text"s;
      auto type = mime::TEXT_PLAIN;
      filled = render::Builder{http::R202_ACCEPTED}.content_type(move(type)).body(move(body)).build();
    }
    return move(*filled);
  }
}
#endiv
