// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /consent/findIdsByEntity endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Consent_FindIdentifiersByEntity resource;
  //   ws.register_resource("/consent/findIdsByEntity", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Consent_FindIdentifiersByEntity;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Consent
#import std.string
class tunitas::montara::endpoint::Consent_FindIdentifiersByEntity : public microhttpd::Resource, aspect::Storage<storage::Consent> {
  struct Ancestors {
    using Resource = microhttpd::Resource;
    using Storage = aspect::Storage<storage::Consent>;
  };
public:
  inline explicit Consent_FindIdentifiersByEntity(storage::Consent &);
  auto GET(Request const &) -> Transport;
private:
  static std::string const DUMMY_DATA;
};
#endiv
#divert <ipp>
namespace tunitas::montara::endpoint {
  Consent_FindIdentifiersByEntity::Consent_FindIdentifiersByEntity(storage::Consent &store) : Ancestors::Storage{store}  {
    resources::initialize_only_get(*this);
  }
}
#divert <cpp>
namespace tunitas::montara::endpoint {
  auto Consent_FindIdentifiersByEntity::GET(Request const &request) -> Transport {
    auto filled = Optional<Transport>{};
    filters::enforce_no_query_parameters(request, filled);
    if (!filled) {
#warning [[WRITETHIS]] recover the optout from a database
      auto body = DUMMY_DATA;
      auto type = mime::APPLICATION_JSON;
      filled = render::Builder{http::R200_OK}.content_type(move(type)).body(move(body)).build();
    }
    return move(*filled);
  }
}
#endiv
