// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /consent/{ID} endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Consent_Identifier resource;
  //   ws.register_resource("/consent/{ID}", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Consent_Identifier;
}
#endiv
#divert <hpp>
#import std.string
#import tunitas.montara.endpoint.aspect.Operations
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.identifier.Consent
#import tunitas.montara.storage.Consent
class tunitas::montara::endpoint::Consent_Identifier : public microhttpd::Resource,
                                                       protected aspect::Storage<storage::Consent>,
                                                       protected aspect::Operations<identifier::Consent, storage::Consent> {
  struct Ancestors {
    using Resource = microhttpd::Resource;
    using Storage = aspect::Storage<storage::Consent>;
    using Operations = aspect::Operations<identifier::Consent, storage::Consent>;
  };
public:
  inline explicit Consent_Identifier(storage::Consent &);
  inline auto GET(Request const &) -> Transport;
  inline auto PUT(Request const &) -> Transport;
protected:
  // [[FIXTHIS]] construct the URL in run.cpp so that these to guarantee to match
  // this must match the name used in run.cpp -----------\ (here)
  //                                                     |
  //                                                     |
  //                                                     v
  inline static auto const PARAMETER_NAME = std::string{"consentId"};
};
#endiv
#divert <ipp>
namespace tunitas::montara::endpoint {
  Consent_Identifier::Consent_Identifier(storage::Consent &store) : Ancestors::Storage{store} {
    resources::initialize_getput(*this);
  }
  auto Consent_Identifier::GET(Request const &request) -> Transport { return gettie(request, store, PARAMETER_NAME); }
  auto Consent_Identifier::PUT(Request const &request) -> Transport { return puttie(request, store, PARAMETER_NAME); }
}
#endiv
