// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /datatransfer/createWithList endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Datatransfer_CreateWithList resource;
  //   ws.register_resource("/datatransfer/createWithList", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Datatransfer_CreateWithList;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Transfer
class tunitas::montara::endpoint::Datatransfer_CreateWithList : public httpserver::Resource<Datatransfer_CreateWithList>, aspect::Storage<storage::Transfer> {
  struct ancestors {
    using Resource = httpserver::Resource<Datatransfer_CreateWithList>;
    using Storage = aspect::Storage<storage::Transfer>;
  };
public:
  explicit Datatransfer_CreateWithList(storage::Transfer &);
  auto render_POST(Request const &, [[out]] Response **fill) -> void;
};
#endiv
#divert <cpp>
#import std.string_literals
#import tunitas.montara.filters
#import tunitas.montara.constants
#import tunitas.montara.resources
namespace tunitas::montara::endpoint {
  using namespace constants;
  using namespace std::literals;
  Datatransfer_CreateWithList::Datatransfer_CreateWithList(storage::Transfer &store) : ancestors::Storage{store} {
    resources::initialize_only_post(*this);
  }
  auto Datatransfer_CreateWithList::render_POST(Request const &request, Response **fill) -> void {
    filters::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] accept the body and put it in a database or a queue, but only if the ID's segments already exists.
      auto const &content_body = R"text(accepted)text"s;
      auto const code = http::R202_ACCEPTED;
      auto const &content_type = mime::TEXT_PLAIN;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
}
#endiv
