// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /datatransfer/findByConsentId endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Datatransfer_FindByConsentIdentifier resource;
  //   ws.register_resource("/datatransfer/findByConsentId/{ID}", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Datatransfer_FindByConsentIdentifier;
}
#endiv
#divert <hpp>
class tunitas::montara::endpoint::Datatransfer_FindByConsentIdentifier : public httpserver::Resource<Datatransfer_FindByConsentIdentifier> {
public:
  Datatransfer_FindByConsentIdentifier();
  auto render_GET(Request const &, [[out]] Response **fill) -> void;
private:
  static std::string const DUMMY_DATA;
};
#endiv
#divert <cpp>
#import std.string_literals
#import tunitas.montara.filter
#import tunitas.montara.constants
#import tunitas.montara.resource
namespace tunitas::montara::endpoint {
  using namespace constants;
  using namespace std::literals;
  Datatransfer_FindByConsentIdentifier::Datatransfer_FindByConsentIdentifier() {
    resource::initialize_only_get(*this);
  }
  auto Datatransfer_FindByConsentIdentifier::render_GET(Request const &request, Response **fill) -> void {
    filter::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] recover the segments from a database
      auto const &content_body = DUMMY_DATA;
      auto const code = http::R200_OK;
      auto const &content_type = mime::APPLICATION_JSON;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
}
#endiv
