// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /datatransfer endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Transfer resource;
  //   ws.register_resource("/datatransfer", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Transfer;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Operations
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Transfer
class tunitas::montara::endpoint::Transfer
  : public httpserver::Resource<Transfer>
  , protected aspect::Storage<storage::Transfer>
  , protected aspect::Operations<identifier::Transfer, storage::Transfer> {
  struct ancestors {
    using Resource = httpserver::Resource<Transfer>;
    using Storage = aspect::Storage<storage::Transfer>;
    using Operations = aspect::Operations<identifier::Transfer, storage::Transfer>;
  };
public:
  inline explicit Transfer(storage::Transfer &);
  inline auto render_POST(Request const &, [[out]] Response *&fill) -> void;
public: // but we wish it wasn't; we wish it wasn't even here [[REMOVEWHEN]] libhttpserver has an appropriate function signature
  inline auto render_POST(Request const &r, [[out]] Response **f) -> void { render_POST(r, *f); }
};
#endiv
#divert <ipp>
#import tunitas.montara.resources
namespace tunitas::montara::endpoint {
  Transfer::Transfer(storage::Transfer &store) : ancestors::Storage{store} {
    resources::initialize_only_post(*this);
  }
  auto Transfer::render_POST(Request const &request, Response *&fill) -> void {
    posty(request, fill, store);
  }
}
#endiv
