// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /datatransfer/createWithList endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Transfer_CreateWithList resource;
  //   ws.register_resource("/datatransfer/createWithList", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Transfer_CreateWithList;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Transfer
class tunitas::montara::endpoint::Transfer_CreateWithList : public microhttpd::Resource,
                                                            protected aspect::Storage<storage::Transfer> {
  struct Ancestors {
    using Resource = microhttpd::Resource;
    using Storage = aspect::Storage<storage::Transfer>;
  };
public:
  inline explicit Transfer_CreateWithList(storage::Transfer &);
  auto POST(Request const &) -> Transport;
};
#endiv
#divert <ipp>
namespace tunitas::montara::endpoint {
  Transfer_CreateWithList::Transfer_CreateWithList(storage::Transfer &store) : Ancestors::Storage{store} { resources::initialize_only_post(*this); }
}
#endiv
#divert <cpp>
namespace tunitas::montara::endpoint {
  auto Transfer_CreateWithList::POST(Request const &request) -> Transport {
    auto filled = Optional<Transport>{};
    filters::enforce_no_query_parameters(request, filled);
    if (filled) {
#warning [[WRITETHIS]] accept the body and put it in a database or a queue, but only if the ID segments already exists.
      auto body = R"text(accepted)text"s;
      auto type = mime::TEXT_PLAIN;
      filled = render::Builder{http::R202_ACCEPTED}.content_type(move(type)).body(move(body)).build();
    }
    return move(*filled);
  }
}
#endiv
