// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /datatransfer/findByConsentId endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Transfer_FindByConsentIdentifier resource;
  //   ws.register_resource("/datatransfer/findByConsentId/{ID}", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Transfer_FindByConsentIdentifier;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Transfer
class tunitas::montara::endpoint::Transfer_FindByConsentIdentifier : public httpserver::Resource<Transfer_FindByConsentIdentifier>, aspect::Storage<storage::Transfer> {
  struct Ancestors {
    using Resource = httpserver::Resource<Transfer_FindByConsentIdentifier>;
    using Storage = aspect::Storage<storage::Transfer>;
  };
public:
  explicit Transfer_FindByConsentIdentifier(storage::Transfer &);
  auto render_GET(Request const &, [[out]] Response **fill) -> void;
private:
  static std::string const DUMMY_DATA;
};
#endiv
#divert <cpp>
#import std.string_literals
#import tunitas.montara.filters
#import tunitas.montara.constants
#import tunitas.montara.resources
namespace tunitas::montara::endpoint {
  using namespace constants;
  using namespace std::literals;
  Transfer_FindByConsentIdentifier::Transfer_FindByConsentIdentifier(storage::Transfer &store) : Ancestors::Storage{store} {
    resources::initialize_only_get(*this);
  }
  auto Transfer_FindByConsentIdentifier::render_GET(Request const &request, Response **fill) -> void {
    filters::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] recover the segments from a database
      auto const &content_body = DUMMY_DATA;
      auto const code = http::R200_OK;
      auto const &content_type = mime::APPLICATION_JSON;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
}
#endiv
