// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /datatransfer/createWithArray endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Transfer_CreateWithArray resource;
  //   ws.register_resource("/datatransfer/createWithArray", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Transfer_CreateWithArray;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Transfer
class tunitas::montara::endpoint::Transfer_CreateWithArray : public httpserver::Resource<Transfer_CreateWithArray>, aspect::Storage<storage::Transfer> {
  struct ancestors {
    using Resource = httpserver::Resource<Transfer_CreateWithArray>;
    using Storage = aspect::Storage<storage::Transfer>;
  };
public:
  explicit Transfer_CreateWithArray(storage::Transfer &);
  auto render_POST(Request const &, [[out]] Response **fill) -> void;
};
#endiv
#divert <cpp>
#import std.string_literals
#import tunitas.montara.filters
#import tunitas.montara.constants
#import tunitas.montara.resources
namespace tunitas::montara::endpoint {
  using namespace constants;
  using namespace std::literals;
  Transfer_CreateWithArray::Transfer_CreateWithArray(storage::Transfer &store) : ancestors::Storage{store} {
    resources::initialize_only_post(*this);
  }
  auto Transfer_CreateWithArray::render_POST(Request const &request, Response **fill) -> void {
    filters::enforce_no_query_parameters(request, *fill);
    if (nullptr == *fill) {
      // [[FIXTHIS]] accept the body and put it in a database or a queue, but only if the ID's segments already exists.
      auto const &content_body = R"text(accepted)text"s;
      auto const code = http::R202_ACCEPTED;
      auto const &content_type = mime::TEXT_PLAIN;
      httpserver::response::Builder bob{content_body, code, content_type};
      *fill = new Response{bob};
    }
  }
}
#endiv
