// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /datatransfer endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Transfer resource;
  //   ws.register_resource("/datatransfer", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Transfer;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Operations
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Transfer
class tunitas::montara::endpoint::Transfer : public microhttpd::Resource,
                                             protected aspect::Storage<storage::Transfer>,
                                             protected aspect::Operations<identifier::Transfer, storage::Transfer> {
  struct Ancestors {
    using Resource = microhttpd::Resource;
    using Storage = aspect::Storage<storage::Transfer>;
    using Operations = aspect::Operations<identifier::Transfer, storage::Transfer>;
  };
public:
  inline explicit Transfer(storage::Transfer &);
  inline auto POST(Request const &) -> Transport;
};
#endiv
#divert <ipp>
namespace tunitas::montara::endpoint {
  Transfer::Transfer(storage::Transfer &store) : Ancestors::Storage{store} { resources::initialize_only_post(*this); }
  auto Transfer::POST(Request const &request) -> Transport { return postie(request, store); }
}
#endiv
