// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-montara/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/montara/tree/LICENSE
#divert <fpp>
namespace tunitas::montara::endpoint {
  //
  // The code behind the /datatransfer/findByConsentId endpoint
  //
  // Example: TBD
  //
  // Usage:
  //
  //   endpoint::Transfer_FindByConsentIdentifier resource;
  //   ws.register_resource("/datatransfer/findByConsentId/{ID}", &resource, true);
  //   ws.start(cfg.foreground);
  //   
  class Transfer_FindByConsentIdentifier;
}
#endiv
#divert <hpp>
#import tunitas.montara.endpoint.aspect.Storage
#import tunitas.montara.storage.Transfer
#import tunitas.string.Storage
class tunitas::montara::endpoint::Transfer_FindByConsentIdentifier : public microhttpd::Resource,
                                                                     protected aspect::Storage<storage::Transfer> {
  struct Ancestors {
    using Resource = microhttpd::Resource;
    using Storage = aspect::Storage<storage::Transfer>;
  };
public:
  inline explicit Transfer_FindByConsentIdentifier(storage::Transfer &);
  auto GET(Request const &) -> Transport;
private:
  static string::Storage const DUMMY_DATA;
};
#endiv
#divert <ipp>
namespace tunitas::montara::endpoint {
  Transfer_FindByConsentIdentifier::Transfer_FindByConsentIdentifier(storage::Transfer &store) : Ancestors::Storage{store} { resources::initialize_only_get(*this); }
}
#endiv
#divert <cpp>
namespace tunitas::montara::endpoint {
  auto Transfer_FindByConsentIdentifier::GET(Request const &request) -> Transport {
    auto filled = Optional<Transport>{};
    filters::enforce_no_query_parameters(request, filled);
    if (!filled) {
#warning [[WRITETHIS]] recover the segments from a database
      auto body = DUMMY_DATA;
      auto type = mime::APPLICATION_JSON;
      filled = render::Builder{http::R200_OK}.content_type(move(type)).body(move(body)).build();
    }
    return move(*filled);
  }
}
#endiv
